# NYC CITY BIKE ANALYSIS FOR 2016-17

## Importing libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pyodbc

## Load Dataset

In [4]:
server = 'LAPTOP-9D2D5CCL' 
database = 'data_science' 
conn_str = (
    r'Driver=SQL Server;'
    r'Server=LAPTOP-9D2D5CCL;'
    r'Database=data_science;'
    r'Trusted_Connection=yes;'
    )
cnxn = pyodbc.connect(conn_str)

cursor = cnxn.cursor()
# select data from SQL table to insert in dataframe.
query = "Select top 100* from [dbo].[citibike_tripdata_daily_fact];"
df = pd.read_sql(query, cnxn)
print(df.head(10))

   id  year_name  month_name trip_start_date  gender   age  is_weekend  \
0   1       2016           1      2016-01-01       0  None       False
1   2       2016           1      2016-01-01       0  None       False
2   3       2016           1      2016-01-01       0  None       False
3   4       2016           1      2016-01-01       0  None       False
4   5       2016           1      2016-01-01       0  None       False
5   6       2016           1      2016-01-01       0  None       False
6   7       2016           1      2016-01-01       0  None       False
7   8       2016           1      2016-01-01       0  None       False
8   9       2016           1      2016-01-01       0  None       False
9  10       2016           1      2016-01-01       0  None       False

   usertype  start_station_id             start_station_name  end_station_id  \
0  Customer                72               W 52 St & 11 Ave            3002
1  Customer                79       Franklin St & W Broadway             195
2  Customer                79       Franklin St & W Broadway             224
3  Customer                79       Franklin St & W Broadway             304
4  Customer                79       Franklin St & W Broadway             505
5  Customer                82         St James Pl & Pearl St             151
6  Customer                82         St James Pl & Pearl St             296
7  Customer                82         St James Pl & Pearl St             309
8  Customer                83  Atlantic Ave & Fort Greene Pl             473
9  Customer               116                W 17 St & 8 Ave             238

             end_station_name  cnt_trips  cnt_bike  avg_trip_dur_min  \
0  South End Ave & Liberty St          2         2             34.07
1       Liberty St & Broadway          2         2             15.57
2       Spruce St & Nassau St          4         4             23.53
3       Broadway & Battery Pl          1         1             27.30
4             6 Ave & W 33 St          1         1             62.35
5    Cleveland Pl & Spring St          6         6             20.80
6        Division St & Bowery          2         2              7.45
7         Murray St & West St          2         2             14.38
8  Rivington St & Chrystie St          2         2             24.13
9     Bank St & Washington St          1         1              4.70

   avg_dist_km  speed_mps  total_dist_km  total_tripduration_min
0         6.47       3.16          12.93                   68.15
1         1.16       1.24           2.33                   31.15
2         0.86       0.61           3.43                   94.17
3         1.71       1.05           1.71                   27.30
4         3.66       0.98           3.66                   62.35
5         1.24       0.99           7.44                  124.82
6         0.42       0.94           0.84                   14.92
7         1.16       1.35           2.32                   28.77
8         4.35       3.00           8.70                   48.28
9         0.86       3.05           0.86                    4.70

In [6]:
print("Shape of data: ", df.shape)

Shape of data:  (100, 19)

In [31]:
df.head(10)

,year_name,month_name,trip_start_date,start_station_id,start_station_name,end_station_id,end_station_name,is_weekend,gender,age,usertype,cnt_trips,cnt_bike,each_bike_per_day,avg_trip_dur_min,avg_dist_km,speed_mps,total_dist_km
0,2016,1,2016-01-01,72,W 52 St & 11 Ave,128,MacDougal St & Prince St,0,1,32.0,Subscriber,1,1,1.0,20.400000,4.531136,3.701908,4.531136
1,2016,1,2016-01-01,72,W 52 St & 11 Ave,228,E 48 St & 3 Ave,0,1,55.0,Subscriber,1,1,1.0,13.750000,2.331115,2.825594,2.331115
2,2016,1,2016-01-01,72,W 52 St & 11 Ave,304,Broadway & Battery Pl,0,1,69.0,Subscriber,1,1,1.0,37.666667,7.159930,3.168111,7.159930
3,2016,1,2016-01-01,72,W 52 St & 11 Ave,449,W 52 St & 9 Ave,0,1,50.0,Subscriber,1,1,1.0,3.383333,0.587642,2.894787,0.587642
4,2016,1,2016-01-01,72,W 52 St & 11 Ave,449,W 52 St & 9 Ave,0,1,52.0,Subscriber,1,1,1.0,5.066667,0.587642,1.933032,0.587642
5,2016,1,2016-01-01,72,W 52 St & 11 Ave,450,W 49 St & 8 Ave,0,2,29.0,Subscriber,1,1,1.0,39.333333,0.753965,0.319477,0.753965
6,2016,1,2016-01-01,72,W 52 St & 11 Ave,468,Broadway & W 55 St,0,1,37.0,Subscriber,1,1,1.0,6.266667,1.035395,2.753711,1.035395
7,2016,1,2016-01-01,72,W 52 St & 11 Ave,478,11 Ave & W 41 St,0,1,52.0,Subscriber,1,1,1.0,4.550000,0.878697,3.218669,0.878697
8,2016,1,2016-01-01,72,W 52 St & 11 Ave,490,8 Ave & W 33 St,0,1,42.0,Subscriber,1,1,1.0,14.383333,1.748113,2.025624,1.748113
9,2016,1,2016-01-01,72,W 52 St & 11 Ave,490,8 Ave & W 33 St,0,2,45.0,Subscriber,1,1,1.0,12.700000,1.748113,2.294112,1.748113

In [20]:
df.tail(10)

,year_name,month_name,trip_start_date,start_station_id,start_station_name,end_station_id,end_station_name,is_weekend,gender,age,usertype,cnt_trips,cnt_bike,each_bike_per_day,avg_trip_dur_min,avg_dist_km,speed_mps,total_dist_km
485839,2016,1,2016-01-31,3244,University Pl & E 8 St,435,W 21 St & 6 Ave,1,1,59.0,Subscriber,1,1,1.0,9.350000,1.147312,2.045119,1.147312
485840,2016,1,2016-01-31,3244,University Pl & E 8 St,438,St Marks Pl & 1 Ave,1,2,62.0,Subscriber,1,1,1.0,6.400000,0.878863,2.288706,0.878863
485841,2016,1,2016-01-31,3244,University Pl & E 8 St,445,E 10 St & Avenue A,1,1,22.0,Subscriber,1,1,1.0,6.933333,1.221304,2.935827,1.221304
485842,2016,1,2016-01-31,3244,University Pl & E 8 St,453,W 22 St & 8 Ave,1,1,24.0,Subscriber,1,1,1.0,13.550000,1.523167,1.873514,1.523167
485843,2016,1,2016-01-31,3244,University Pl & E 8 St,470,W 20 St & 8 Ave,1,2,35.0,Subscriber,1,1,1.0,15.533333,1.404479,1.506951,1.404479
485844,2016,1,2016-01-31,3244,University Pl & E 8 St,496,E 16 St & 5 Ave,1,1,27.0,Subscriber,1,1,1.0,7.266667,0.681420,1.562891,0.681420
485845,2016,1,2016-01-31,3244,University Pl & E 8 St,497,E 17 St & Broadway,1,1,26.0,Subscriber,1,1,1.0,4.983333,0.744159,2.488826,0.744159
485846,2016,1,2016-01-31,3244,University Pl & E 8 St,515,W 43 St & 10 Ave,1,1,21.0,Subscriber,1,1,1.0,27.733333,3.186618,1.915035,3.186618
485847,2016,1,2016-01-31,3244,University Pl & E 8 St,515,W 43 St & 10 Ave,1,2,21.0,Subscriber,1,1,1.0,27.350000,3.186618,1.941876,3.186618
485848,2016,1,2016-01-31,3244,University Pl & E 8 St,3092,Berry St & N 8 St,1,1,29.0,Subscriber,1,1,1.0,35.816667,3.362627,1.564740,3.362627

In [21]:
df.describe()

,year_name,month_name,start_station_id,end_station_id,is_weekend,gender,age,cnt_trips,cnt_bike,each_bike_per_day,avg_trip_dur_min,avg_dist_km,speed_mps,total_dist_km
count,485849.0,485849.0,485849.000000,485849.000000,485849.000000,485849.000000,471098.000000,485849.000000,485849.000000,485849.000000,485849.000000,485849.000000,485849.000000,485849.000000
mean,2016.0,1.0,819.254180,805.045218,0.239393,1.178008,41.018077,1.034628,1.034404,0.999896,13.638993,1.635949,2.622520,1.686935
std,0.0,0.0,980.391605,967.635495,0.426714,0.460135,11.681524,0.237476,0.236654,0.007062,122.650182,12.485949,0.762097,12.495784
min,2016.0,1.0,72.000000,72.000000,0.000000,0.000000,17.000000,1.000000,1.000000,0.500000,1.016667,0.036736,0.000636,0.036736
25%,2016.0,1.0,327.000000,326.000000,0.000000,1.000000,32.000000,1.000000,1.000000,1.000000,5.516667,0.834216,2.169748,0.844918
50%,2016.0,1.0,448.000000,447.000000,0.000000,1.000000,39.000000,1.000000,1.000000,1.000000,8.650000,1.292834,2.624302,1.320723
75%,2016.0,1.0,519.000000,518.000000,0.000000,1.000000,49.000000,1.000000,1.000000,1.000000,13.733333,2.027876,3.098416,2.080140
max,2016.0,1.0,3244.000000,3244.000000,1.000000,2.000000,132.000000,20.000000,20.000000,1.000000,32666.950000,8666.750682,9.687958,8666.750682

## Exploratory Data Analysis

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 485849 entries, 0 to 485848
Data columns (total 18 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   year_name           485849 non-null  int64
 1   month_name          485849 non-null  int64
 2   trip_start_date     485849 non-null  object
 3   start_station_id    485849 non-null  int64
 4   start_station_name  485849 non-null  object
 5   end_station_id      485849 non-null  int64
 6   end_station_name    485849 non-null  object
 7   is_weekend          485849 non-null  int64
 8   gender              485849 non-null  int64
 9   age                 471098 non-null  float64
 10  usertype            485849 non-null  object
 11  cnt_trips           485849 non-null  int64
 12  cnt_bike            485849 non-null  int64
 13  each_bike_per_day   485849 non-null  float64
 14  avg_trip_dur_min    485849 non-null  float64
 15  avg_dist_km         485849 non-null  float64
 16  speed_mps           485849 non-null  float64
 17  total_dist_km       485849 non-null  float64
dtypes: float64(6), int64(8), object(4)
memory usage: 66.7+ MB

In [23]:
# Finding numeric data types
df.select_dtypes(include = ['int64','float64']).columns

Index(['year_name', 'month_name', 'start_station_id', 'end_station_id',
       'is_weekend', 'gender', 'age', 'cnt_trips', 'cnt_bike',
       'each_bike_per_day', 'avg_trip_dur_min', 'avg_dist_km', 'speed_mps',
       'total_dist_km'],
      dtype='object')

In [24]:
# Finding object data types
df.select_dtypes(include = ['object']).columns

Index(['trip_start_date', 'start_station_name', 'end_station_name',
       'usertype'],
      dtype='object')

KeyError: "None of ['Id'] are in the columns"